
   INFO  Caching framework bootstrap, configuration, and metadata.  

  config .............................................................................................................................. 12.20ms DONE
  events ............................................................................................................................... 0.94ms DONE
  routes .............................................................................................................................. 13.62ms FAIL

   LogicException 

  Unable to prepare route [products] for serialization. Another route has already been assigned name [products.index].

  at vendor/laravel/framework/src/Illuminate/Routing/AbstractRouteCollection.php:247
    243▕             $route->name($this->generateRouteName());
    244▕ 
    245▕             $this->add($route);
    246▕         } elseif (! is_null($symfonyRoutes->get($name))) {
  ➜ 247▕             throw new LogicException("Unable to prepare route [{$route->uri}] for serialization. Another route has already been assigned name [{$name}].");
    248▕         }
    249▕ 
    250▕         $symfonyRoutes->add($route->getName(), $route->toSymfonyRoute());
    251▕

      [2m+34 vendor frames [22m

  35  artisan:13
      Illuminate\Foundation\Application::handleCommand(Object(Symfony\Component\Console\Input\ArgvInput))

