[33me46ac17[m[33m ([m[1;36mHEAD -> [m[1;32mzafar[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: changes made in canvas page
[33m3c93393[m Merge pull request #7 from alwahid786/zafar
[33m9d86395[m[33m ([m[1;31morigin/zafar[m[33m)[m changes
[33mf47b2d2[m Merge pull request #6 from alwahid786/zafar
[33m9404204[m changes
[33m6737834[m Merge pull request #5 from alwahid786/zafar
[33m6a2122b[m changes
[33mcfb07ec[m feat: changes made in canvas page
[33mff91e11[m feat: changes made in canvas page
[33m6bd53b0[m feat: changes made in canvas page
[33m5e0f449[m feat: changes made in canvas page
[33mb444efa[m feat: changes made in canvas page
[33mea163ae[m Merge pull request #4 from alwahid786/zafar
[33m1be2165[m Merge branch 'main' into zafar
[33m9c1a2e0[m feat: changes made in canvas page
[33m97f60fa[m changes
[33m7cb02de[m feat: changes made in canvas page
[33mbc3842c[m Merge pull request #3 from alwahid786/zafar
[33m6a5974f[m changes
[33md269e4f[m Merge pull request #2 from alwahid786/zafar
[33m1b48c22[m API integration
[33m73153dc[m feat: changes made in canvas
[33m01c9cb6[m feat: changes made in canvas
[33m1851d9f[m canvas boilerplate is added
[33m15d7e7b[m Merge pull request #1 from alwahid786/zafar
[33m9f9ee07[m initial setup
[33md7f56b9[m[33m ([m[1;32mmain[m[33m)[m initial commit
[33m7aaf6ce[m Initial commit
